{
  "name": "tex-math-parser",
  "version": "2.0.2",
  "description": "A TeX math parser that can evaluate TeX math and convert it into a MathJS expression tree.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtranhq/tex-math-parser.git"
  },
  "scripts": {
    "start": "npx patch-package && tsc --watch",
    "lint": "npx eslint"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "tex",
    "latex",
    "math",
    "parse",
    "parser",
    "mathquill",
    "mathjs",
    "math",
    "evaluate"
  ],
  "author": "David Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtranhq/tex-math-parser/issues"
  },
  "homepage": "https://github.com/davidtranhq/tex-math-parser#readme",
  "dependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "mathjs": "^9.4.4",
    "matrix-eig": "^1.0.0",
    "patch-package": "^6.4.7",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "typescript": "^4.3.5"
  }
}
